<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="nav-bar">
        <div class="right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Add Complaint</a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
        </div>
        <div class="left">
            <ul>
                <li><a href="homepage.php">CMS</a></li>
            </ul>
        </div>
    </nav>
    <h1>Welcome to Complaint Management System</h1>
    <h2>How to complain?</h2>
    <section>
        <div class="container">
            <h3>At Office</h3>
            <br>
            <p>If you have a complain about our services
                then you can directly contact by visiting our office and its branches
                which are located at different locations.
            </p>
        </div>
        <div class="container">
            <h3>At telephone</h3>
            <br>
            <p>If you find difficult to visit our office then you can simply contact 
                our office via telephhone:+01-5154145 or email us at : cms@gmail.com .
            </p>
        </div>
        <div class="container">
            <h3>At online system</h3>
            <br>
            <p><bold>You can simply contact us by using online complaint forms.
                We are online all day and we will reply as soon as possible.</bold>
            </p>
        </div> 
    </section>
    <footer>
        <p>&copyYapple Corp.</p>
    </footer>
</body>
</html>